<!DOCTYPE html>
<html>
<head>
    <title>Event Management Home</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('event.avif') no-repeat center center/cover, #36a2a2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

        .container {
            width: 800px;
            background-color: #edbb5d;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #ffa200;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #ffa200;
        }
        footer {
            background-color: #f4f7f6;
            color: rgb(46, 37, 37);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #33007a;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Event Management</h1>
    <p>Manage your events and tickets easily from this platform.</p>
    <button onclick="window.location.href='event-create.html'">Add Event</button>
    <button onclick="window.location.href='view-events.html'">View Events</button>
</div>
</body>
<footer>
    <p>Designed by <a href="https://www.linkedin.com/in/nehadixit2004/" target="_blank">Neha Dixit</a></p>
</footer>
</html>
